<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Manrope" type="text/css">
  <style>
    body, html{
      font-family: "Manrope", sans-serif;

      margin: 0;
      width: 400px;
      min-height: 180px;
      font-size: 14px;
      color: #292929;
    }

    .btn{
      border: none;
      outline: 0;
      background: none;
      transition: box-shadow 200ms ease-in-out;
    }


    header, .contents, footer{
      margin: 20px;
      padding: 5px;
      min-height: 32px;
      overflow: hidden;
    }

    .contents{

      border: 0.5px solid #efefef;
      border-radius: 8px;
      box-shadow: 0px 2px 4px #dddddd;
    }
    header{
      padding: 5px 10px;
    }

    .logo-title{
      font-size: 28px;
      font-weight: 600;
      line-height: 30px;
    }

    .version{
      font-weight: 400;
      font-size: 16px;
      color: #666666;
    }

    .contents{
      margin-top: 0px;
      padding: 10px;
      display: flex;
      flex-direction: column;
    }

    .contents .p-info{
      margin-bottom: 5px;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #dddddd;
      padding-bottom: 10px;
    }

    .contents .nob{
      border: none;
      padding-bottom: 0;
    }

    .contents .p-info .p-info-text{
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      margin-left: 5px;
      width: 248px;
    }

    .contents .p-info .p-info-title{
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      margin-left: 5px;
      width: max-content;
      
    }

    .contents .p-info .btn{
      background-color: #9aeb9a;
      padding: 5px;
      height: 26px;
      border-radius: 6px;
      margin-left: 10px;
      cursor: pointer;
      box-shadow: 0px 2px 6px #bbbbbb;
    }

    .contents .p-info .btn:hover {
      box-shadow: 0px 1px 4px #aaaaaa;
    }
    
    footer{
      display: flex;
      align-items: center;
      margin: 0;
      background-color: #292929;
    }

    footer a{
      line-height: 15px;
      margin-left: 10px;
      text-decoration: none;
      color: #dddddd;
    }

    footer a:hover{
      color: #ffffff;
      font-weight: 500;
    }

    
  </style>
  <title>Seeker</title>
</head>
<body>
  <header>
    <div class="logo"><span class="logo-title">Seeker</span><span class="version">(v1.0.0)</span></div>
    <div class="platform">for <strong>Chrome</strong></div>
  </header>
  <div class="contents">
    <div class="p-info">
      <span class="p-info-title"><strong>Title</strong>:</span><span class="p-info-text" id="title"></span> 
      <button class="btn" id="titleButton"><img src="./content_copy-24px.svg" alt="Copy" width="16px"></button>
    </div>
    <!-- <div class="p-info">
      <span class="p-info-title">Last Modified:</span><span class="p-info-text" id="date-mod">2020/JAN/01</span>
      <button class="btn"><img src="./content_copy-24px.svg" alt="Copy" width="16px"></button>
    </div> -->
    <div class="p-info">
      <span class="p-info-title"><strong>Site</strong>:</span><span class="p-info-text" id="site_title"></span> 
      <button class="btn" id="siteButton"><img src="./content_copy-24px.svg" alt="Copy" width="16px"></button>
    </div>
    <div class="p-info nob">
      <span class="p-info-title"><strong>URL</strong>:</span><span class="p-info-text" id="url"></span>
      <button class="btn" id="urlButton"><img src="./content_copy-24px.svg" alt="Copy" width="16px"></button>
    </div>
  </div>
  <footer>
    <a href="https://github.com/AnweshDahal/Seeker" class="link">Source Code</a>
    <a href="#" class="link">Rate</a>
  </footer>
  <script src="./popup.js"></script>
</body>
</html>